package project

import (
	"github.com/harish876/portfolio/components/pagelabel"
	"github.com/harish876/portfolio/models"
  "github.com/harish876/portfolio/components/syntax"
	"strconv"
)

templ renderProjectRow(idx int, row models.Edge) {
		@syntax.ComposableHyperlink("0","item1","1","option"){
      @syntax.ListWithChildren("a"){
			<span>{ strconv.Itoa(idx+1) }. { row.Node.Name }</span>
			<span class="px-4">{ row.Node.Description }</span>
//     	  <div class="flex flex-row space-x-4 justify-end mr-8">
//		     for _,node := range row.Node.Languages.Edges{
//	        @renderLanguages(node)
//		     }
//		    </div>
      }
    }

}

templ renderLanguages(data models.LanguageEdge) {
	<span class="text-xs">{ data.Node.Name }</span>
}

templ Project(data *models.PinnedItems) {
	<div class="h-full flex px-4 flex-col flex-grow justify-center mt-8 mx-auto">
		<div class="group flex w-full h-8 items-center justify-center active:border-primary-400  active:border-l-2 active:pl-[22px] active:text-gray-11 active:bg-gray-6 focus:border-primary-400 focus:border-l-2 focus:pl-[22px] focus:text-gray-11 focus:bg-gray-6 focus:outline-none has-[:focus]:border-orange has-[:focus]:border-l-2 has-[:focus]:pl-[22px] has-[:focus]:text-gray-11 has-[:focus]:bg-gray-6 has-[:focus]:outline-none">
		  @syntax.Title("Projects")
    </div>
    @syntax.Function("projectComponent"){
		<ul class="text-gray-500 flex flex-col gap-4 ml-8 py-2 pt-4 mx-auto">
			@syntax.EnclosingTag("ul"){
        for idx,project := range data.Edges {
				  @renderProjectRow(idx, project)
			  }
      }
		</ul>
    }
	@pagelabel.PageLabelWithSwap("project.txt")
  </div>

}
