package home

import (
	"github.com/harish876/portfolio/components/syntax"
	"github.com/harish876/portfolio/views/layout"
)

//TODO: use arrow keys to navigate up and down these options. Add ASCII art
templ HomeComponent() {
<div class="h-full w-screen flex-grow px-4 flex flex-col justify-center mt-8 mx-auto my-auto lg:pt-0">
		<div class="group flex w-full h-8 items-center justify-center active:border-primary-400  active:border-l-2 active:pl-[22px] active:text-gray-11 active:bg-gray-6 focus:border-primary-400 focus:border-l-2 focus:pl-[22px] focus:text-gray-11 focus:bg-gray-6 focus:outline-none has-[:focus]:border-orange has-[:focus]:border-l-2 has-[:focus]:pl-[22px] has-[:focus]:text-gray-11 has-[:focus]:bg-gray-6 has-[:focus]:outline-none">
			@syntax.Title("Introduction")
		</div>
		@syntax.Function("IntroComponent") {
			<ul id="list" class="text-gray-500 flex flex-col gap-3 ml-8 pt-4" role="listbox" aria-activedescendant="item1">
				@syntax.EnclosingTag("ul") {
					@syntax.ComposableList("0","item1", "1", "option") {
						@syntax.List(`1. hi my name harish. I use neovim btw. this is going to be my personality for a while. Please visit my readme to akshually know me.`)
					}
					@syntax.ComposableList("0", "item2", "2", "option") {
						@syntax.List(`2. hit "i" to get into insert mode.`)
					}
					@syntax.ComposableList("0", "item3", "3", "option") {
						@syntax.List(`3. type "man" to open the friendly manual for navigation options without a mouse. (coming soon)`)
					}
					@syntax.ComposableList("0", "item4", "4", "option") {
						@syntax.List(`4. use "help" to list out all options`)
					}
					@syntax.ComposableHyperlink("0", "item5", "5", "option",templ.SafeURL("https://github.com/harish876/hypefx")) {
						@syntax.List(`5.this was project was built using my custom framework for building web apps in go and htmx. (Click to go to the repo)`, "a")
					}
				}
			</ul>
		}
	</div>
}

templ Home() {
	@layout.Base("Harish Gokul") {
		@HomeComponent()
	}
}
